{
  "name": "helloworld-express",
  "version": "0.0.1",
  "description": "Basic helloworld express running example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonwp/helloworld-express.git"
  },
  "author": "winstonwp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winstonwp/helloworld-express/issues"
  },
  "homepage": "https://github.com/winstonwp/helloworld-express#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
